
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
        &kp GRAVE     &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6  &kp DEL  &kp N7         &kp N8     &kp N9           &kp N0          &kp MINUS      &kp EQUAL
          &kp TAB      &kp Q     &kp W     &kp E      &kp R      &kp T             &kp LEFT   &kp UP   &kp Y          &kp U      &kp I            &kp O              &kp P       &kp BSLH
          &kp ESC      &kp A     &kp S     &kp D      &kp F      &kp G            &kp RIGHT    &sl 1   &mo 3                                      &mo 3              &sl 1       &kp DOWN              &kp H         &kp J      &kp K    &kp L  &kp SEMI            &kp SQT
 &kp LEFT_BRACKET      &kp Z     &kp X     &kp C      &kp V      &kp B                &none    &none  &tog 2          &none      &none           &tog 2              &none          &none              &kp N         &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
     &kp CAPSLOCK  &kp LCTRL  &kp LALT  &kp LCMD  &kp LSHFT  &kp SPACE              &kp TAB    &mo 2   &mo 2  &kp BACKSPACE  &kp ENTER  &kp RIGHT_SHIFT  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp CAPSLOCK
            >;
        };

        layer_esab {
            bindings = <
         &kp EQUAL          &kp MINUS         &kp N0             &kp N9           &kp N8     &kp N7                  &kp DEL    &kp N6  &kp N5   &kp N4     &kp N3          &kp N2            &kp N1     &kp GRAVE
     &kp BACKSLASH              &kp P          &kp O              &kp I            &kp U      &kp Y                   &kp UP  &kp LEFT   &kp T    &kp R      &kp E           &kp W             &kp Q       &kp TAB
  &kp SINGLE_QUOTE      &kp SEMICOLON          &kp L              &kp K            &kp J      &kp H                 &kp DOWN     &sl 0   &mo 3                               &mo 3             &sl 0     &kp RIGHT             &kp G         &kp F   &kp D   &kp S   &kp A           &kp ESC
 &kp RIGHT_BRACKET          &kp SLASH        &kp DOT          &kp COMMA            &kp M      &kp N                    &none     &none  &tog 2    &none      &none          &tog 2             &none         &none             &kp B         &kp V   &kp C   &kp X   &kp Z  &kp LEFT_BRACKET
      &kp CAPSLOCK  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_COMMAND  &kp RIGHT_SHIFT  &kp ENTER            &kp BACKSPACE     &mo 2   &mo 2  &kp TAB  &kp SPACE  &kp LEFT_SHIFT  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp CAPSLOCK
            >;
        };

        layer_fn {
            bindings = <
               &kp F1                &kp F2    &kp F3    &kp F4     &kp F5  &kp F6            &rgb_ug RGB_TOG  &kp C_POWER      &kp F7            &kp F8      &kp F9     &kp F10       &kp F11       &kp F12
 &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC     &none    &trans     &trans  &trans                &kp PAGE_UP     &kp HOME  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
               &trans                &trans    &trans    &kp UP     &trans  &trans              &kp PAGE_DOWN        &sl 3      &trans                                    &trans         &sl 3       &kp END  &bl BL_INC  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2            &bt BT_SEL 3  &bt BT_SEL 4
          &bootloader                &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                      &none        &none      &trans             &none       &none      &trans         &none         &none  &bl BL_DEC        &trans        &trans        &trans  &rgb_ug RGB_MEFS_CMD 5    &bt BT_CLR
               &tog 0                &trans    &trans    &trans     &trans  &trans                 &bl BL_TOG       &trans      &trans            &trans      &trans      &trans        &trans        &trans      &trans        &trans
            >;
        };

        layer_nf {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
